# LoansApp

./: LoansApp.sln  README.md  package-lock.json
LoansApp.Server/: LoansApp.Server.csproj  LoansApp.Server.http  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
LoansApp.Server/Configuration/: DesignTimeDbContextFactory.cs  MappingProfile.cs
LoansApp.Server/Controllers/: CustomerController.cs  LoanApplicationController.cs
LoansApp.Server/Migrations/: 20240306092449_Initial.Designer.cs  20240306092449_Initial.cs  20240306113807_AddLoanApplicationClass.Designer.cs  20240306113807_AddLoanApplicationClass.cs  20240306124542_ExtendBaseEntityForLoanApplication.Designer.cs  20240306124542_ExtendBaseEntityForLoanApplication.cs  ApplicationDbContextModelSnapshot.cs
LoansApp.Server/Models/: ApplicationDbContext.cs  ApprovalStatus.cs  BaseEntity.cs  Customer.cs  IAuditableEntity.cs  LoanApplication.cs
LoansApp.Server/Properties/: launchSettings.json
LoansApp.Server/Services/: CustomerService.cs  LoanApplicationService.cs
LoansApp.Server/Services/Interfaces/: ICustomerService.cs  ILoanApplicationService.cs
LoansApp.Server/ViewModels/: CustomerVM.cs  LoanApplicationVM.cs
loansapp.client/: README.md  angular.json  loansapp.client.esproj  package-lock.json  package.json
loansapp.client/src/: index.html  main.ts  proxy.conf.js
loansapp.client/src/app/: app.component.html  app.component.ts
loansapp.client/src/app/loan-application-form-component/: loan-application-form.component.html  loan-application-form.component.ts
