@LoansApp.Server_HostAddress = http://localhost:5250

### Get all users
GET {{LoansApp.Server_HostAddress}}/api/customer
Accept: application/json
###

### Register new user
POST {{LoansApp.Server_HostAddress}}/api/customer
Content-Type: application/json

{
    "title": "Mr",
    "firstName": "firstttt",
    "lastName": "lastt",
    "address": "123 Wallaby Way",
    "MobileNumber": "555234234",
    "email": "firstlast@mail.com",
    "annualIncome": 55.6,
    "isHomeOwner": true,
    "carRegistration": "543ABC"
}

### Get all loan applications for given user
GET {{LoansApp.Server_HostAddress}}/api/loanApplication/1
Accept: application/json
###

### Add new loan application to user
POST {{LoansApp.Server_HostAddress}}/api/loanApplication
Content-Type: application/json

{
    "customerId": 1,
    "amount": 1000.25
}